// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	EXIT              3024
//	INSTRUCTION1      30FF
//	YOURHITPOINTS     30CF
//	READYTOFIGHT      30EA
//	KICKORPUNCH       30D5
//	KICKING           30D3
//	ENEMYHITPOINTS    30D0
//	PUNCHLOOP         3020
//	GETTINGHIT        3020
//	ENEMYPICKED       30CE
//	PUNCH             30D2
//	KICKLOOP          3022
//	INTHEFIGHT        3010
//	WELCOME           3027
//	FIGHT             300E
//	KICK              30D1
//	PUNCHING          30D4
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               31A6

